# Application_App_Modeling_FinalTest

./: README.md
VinamraBhavsar_ITE5435_FinalExam/: pom.xml
VinamraBhavsar_ITE5435_FinalExam/src/main/java/com/vb/spring/finalex/: VinamraBhavsarIte5435FinalExamApplication.java
VinamraBhavsar_ITE5435_FinalExam/src/main/java/com/vb/spring/finalex/controller/: ReservationRestController.java  ReservationWebController.java
VinamraBhavsar_ITE5435_FinalExam/src/main/java/com/vb/spring/finalex/model/: Customer.java  Payment.java  Reservation.java
VinamraBhavsar_ITE5435_FinalExam/src/main/java/com/vb/spring/finalex/repository/: ReservationRepository.java
VinamraBhavsar_ITE5435_FinalExam/src/main/java/com/vb/spring/finalex/service/: ReservationService.java
VinamraBhavsar_ITE5435_FinalExam/src/main/resources/: application.properties
VinamraBhavsar_ITE5435_FinalExam/src/main/resources/templates/: reservation_form.html  reservation_success.html
VinamraBhavsar_ITE5435_FinalExam/src/test/java/com/vb/spring/finalex/: VinamraBhavsarIte5435FinalExamApplicationTests.java
