spring.application.name=VinamraBhavsar_ITE5435_FinalExam

# App
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# MongoDB (adjust if you use auth)
spring.data.mongodb.database=vinamra_db
spring.data.mongodb.uri=mongodb+srv://vinamra:V842000b@ite5315-vinamra.locxj.mongodb.net/vinamra_db?retryWrites=true&w=majority

